{
    "fc": { "message": "无限书签扩展" }
    ,"a": { "message": "快速选项" }
    ,"cq": { "message": "划词" }
    ,"tm": { "message": "双击取词" }
    ,"yu": { "message": "热键取词" }
    ,"f": { "message": "双击传令目标" }
    ,"lh": { "message": "划词传令目标" }
    ,"np": { "message": "菜单传令目标" }
    ,"4u": { "message": "热键传令目标" }
    ,"gd": { "message": "不放过输入框" }
    ,"csEnabled": { "message": "在线词典跨域" }
    ,"tFrame": { "message": "浏览器选项" }
    ,"8": { "message": "打开无限书签" }
    ,"zn": { "message": "重新加载" }
    ,"fz": { "message": "默认组" }
    ,"ts": { "message": "搜索引擎" }
    ,"ax": { "message": "搜索引擎" }
    ,"c": { "message": "默认搜索引擎" }
    ,"r4": { "message": "书签栏" }
    ,"u": { "message": "右击全不选" }
    ,"3w": { "message": "中键修改标题 | 右击粘贴" }
    ,"qk": { "message": "添加收藏" }
    ,"xe": { "message": "展开标签栏" }
    ,"25": { "message": "记忆滚动位置" }
    ,"56": { "message": "选择全部" }
    ,"v9": { "message": "关闭选中页面" }
	,"u3": { "message": "批量操作…" }
    ,"3": { "message": "移动选中标签至此" }
    ,"cv": { "message": "新建页面" }
    ,"r": { "message": "复制页面" }
    ,"un": { "message": "❌ 关闭页面" }
    ,"rx": { "message": "❌ 删除" }
    ,"o": { "message": "恢复页面" }
    ,"jk": { "message": "复制URL" }
    ,"z2": { "message": "复制URL | 🖊 | 📝" }
	,"k4": { "message": "当前页面打开" }
    ,"fb": { "message": "🌐 嵌入网站" }
    ,"e": { "message": "添加到临时url" }
    ,"87": { "message": "添加到临时的 URL 记录(&Z)" }
    ,"tb": { "message": "后台打开" }
    ,"m": { "message": "新窗口打开" }
    ,"62": { "message": "添加当前页面" }
    ,"my": { "message": "添加同窗口页面" }
    ,"7": { "message": "添加全部页面" }
    ,"s": { "message": "添加分隔线" }
    ,"16": { "message": "新建文件夹" }
    ,"lg": { "message": "文件夹" }
    ,"j": { "message": "打开所在文件夹" }
    ,"jx": { "message": "批量打开" }
    ,"z": { "message": "🖊 编辑" }
    ,"t": { "message": "🗑️ 删除" }
    ,"d": { "message": "编辑" }
	,"6q": { "message": "删除" }
    ,"bo": { "message": "置顶 ⇑" }
    ,"fm": { "message": "置底 ⇓" }
    ,"7l": { "message": "管理菜单" }
    ,"h": { "message": "导航菜单" }
    ,"g": { "message": "新建书签文件夹" }
    ,"9v": { "message": "新页面搜索" }
    ,"r7": { "message": "本页搜索" }
	,"ns": { "message": "⚠&emsp;删除书签" }
	,"aa": { "message": "确认删除 size 个书签 ?<br>&emsp;(可在原生书签管理器中撤销)" }
    ,"lx": { "message": "名称" }
    ,"q8": { "message": "Url" }
    ,"ww": { "message": "创建" }
    ,"9": { "message": "保存" }
    ,"q": { "message": "取消" }
    ,"4e": { "message": "Ctrl 允许重复添加，Shift 添加到顶部" }
    ,"nu": { "message": "添加到顶部" }
    ,"n": { "message": "添加➕至此" }
    ,"4": { "message": "撤销删除" }
    ,"66": { "message": "批量操作…" }
    ,"qg": { "message": "移动选中项至此" }
    ,"i9": { "message": "删除选中项目" }
    ,"y": { "message": "点击后删除" }
    ,"6": { "message": "返回顶部" }
    ,"1o": { "message": "到达底部" }
    ,"bg": { "message": "设为临时收藏站" }
    ,"ye": { "message": "重命名" }
    ,"x": { "message": "新建分组…" }
    ,"w": { "message": "空白分组" }
    ,"ij": { "message": "书签" }
    ,"5": { "message": "关闭分组" }
    ,"u1": { "message": "恢复分组" }
    ,"qy": { "message": "编辑源代码" }
    ,"qqef": { "message": "新名称" }
    ,"b": { "message": "分组名称" }
    ,"86": { "message": "分组" }
    ,"1": { "message": "书签收藏夹" }
    ,"8867": { "message": "最近书签" }
    ,"zk": { "message": "重要页面" }
    ,"ja": { "message": "临时收藏" }
    ,"p": { "message": "其他…" }
    ,"be": { "message": "自定义页面" }
    ,"a6": { "message": "搜索 : " }
    ,"2259": { "message": "⇋ 用当前url替换" }
	,"v": { "message": "已收藏至此文件夹！ 右键定位" }
	,"ap": { "message": "编辑 | 右键定位" }
    ,"sb": { "message": "逆序排序（当前）" }
    ,"qe": { "message": "顺序排序（当前）" }
	,"a3": { "message": "中键或ctrl编辑 | 右键添加 mayastudios.com" }
    ,"i": { "message": "左键确认&emsp; | &emsp;右键取消" }
    ,"k": { "message": "浏览下一项（书签 / 临时url）" }
    ,"w6": { "message": "浏览上一项（书签 / 临时url）" }
    ,"l": { "message": "添加书签…" }
    ,"7p": { "message": "右键或按住Ctrl复制" }
    ,"bz": { "message": "保存会话数据" }
    ,"eb": { "message": "恢复会话数据" }
    ,"2": { "message": "右键复制" }
	,"aape": { "message": "右键不关闭弹窗" }
	
	
	
}