{
    "fc": { "message": "Infinite Bookmark Extensions" }
    ,"a": { "message": "Quick options" }
    ,"cq": { "message": "Selection" }
    ,"tm": { "message": "Double Click" }
    ,"yu": { "message": "AutoSel." }
    ,"f": { "message": "Double click Target" }
    ,"lh": { "message": "Slice send Target" }
    ,"np": { "message": "Context menu Target" }
    ,"4u": { "message": "Hotkey Target" }
    ,"gd": { "message": "Also capture editables" }
    ,"8": { "message": "Open Infinite Bookmark Extensions" }
    ,"zn": { "message": "Reload" }
    ,"fz": { "message": "Default Group" }
    ,"ts": { "message": "Search Engines" }
    ,"ax": { "message": "Search Engine" }
    ,"c": { "message": "Default Search Engine" }
    ,"r4": { "message": "Bookmarks Bar" }
    ,"u": { "message": "Right Click Select None" }
    ,"3w": { "message": "Middle To Change Title | Right Click To Paste" }
    ,"qk": { "message": "Add To Bookmark" }
    ,"xe": { "message": "Expand Tab Height" }
    ,"25": { "message": "Remember Scroll Position" }
    ,"56": { "message": "Select All" }
    ,"v9": { "message": "Close Selected Tabs" }
    ,"u3": { "message": "Tabs Batch..." }
    ,"3": { "message": "Move Selected Tabs" }
    ,"cv": { "message": "New Tab" }
    ,"r": { "message": "Dupliate Tab" }
    ,"un": { "message": "❌ Close Tab" }
    ,"rx": { "message": "❌ Delete" }
    ,"o": { "message": "Restore Closed Tab" }
    ,"jk": { "message": "Copy Url" }
    ,"z2": { "message": "Copy Url | 🖊 | 📝" }
    ,"k4": { "message": "Open In Current Tab" }
    ,"fb": { "message": "🌐Open Embedded Frame" }
    ,"e": { "message": "Add To Temporary Urls" }
    ,"87": { "message": "Add To Temporary Urls(&Z)" }
    ,"tb": { "message": "Open In Background" }
    ,"m": { "message": "Open In New Tab" }
    ,"62": { "message": "Add current page" }
    ,"my": { "message": "Add Pages In Current Window" }
    ,"7": { "message": "Add Pages In All Window" }
	,"s": { "message": "Add Separator" }
    ,"16": { "message": "New Folder" }
    ,"lg": { "message": "New Folder" }
    ,"j": { "message": "Open Located Folder" }
    ,"jx": { "message": "Open All" }
    ,"z": { "message": "🖊 Edit" }
    ,"t": { "message": "🗑️ Delete" }
    ,"d": { "message": "Edit" }
	,"6q": { "message": "Delete" }
    ,"bo": { "message": "Pin To Top" }
    ,"fm": { "message": "Move To Bottom" }
    ,"7l": { "message": "Manage" }
    ,"h": { "message": "Navigate" }
    ,"g": { "message": "New Bookmark Folder" }
    ,"9v": { "message": "Search In New Tab" }
    ,"r7": { "message": "Search In Current Tab" }
    ,"ns": { "message": "⚠&emsp;Delete bookmark" }
    ,"aa": { "message": "Are you sure to delete size bookmark ?<br>&emsp;(You can undo in native manager)" }
    ,"lx": { "message": "Name" }
    ,"q8": { "message": "Url" }
    ,"ww": { "message": "Create" }
    ,"9": { "message": "Save" }
    ,"q": { "message": "Cancel" }
    ,"4e": { "message": "Hold ctrl to allow duplication, shift to add to top" }
    ,"nu": { "message": "Add To Top" }
    ,"n": { "message": "Add ➕ Here" }
    ,"4": { "message": "Undo Delete" }
    ,"66": { "message": "Batch Do…" }
    ,"qg": { "message": "Move Selected Items" }
    ,"i9": { "message": "Delete Selected Items" }
    ,"y": { "message": "Auto Delete On Click" }
    ,"6": { "message": "Go To Top" }
    ,"1o": { "message": "Go To Bottom" }
    ,"bg": { "message": "Set As Temporary Urls Storage" }
    ,"ye": { "message": "Rename" }
    ,"x": { "message": "New Tab Group" }
    ,"w": { "message": "Empty Group" }
    ,"ij": { "message": "Bookmarks" }
    ,"5": { "message": "Close Tab Group" }
    ,"u1": { "message": "Restore Closed Tab Group" }
    ,"qy": { "message": "Edit Source Code" }
    ,"qqef": { "message": "New Name" }
	,"b": { "message": "Group Name" }
	,"86": { "message": "Group" }
    ,"1": { "message": "Bookmark Folder" }
    ,"8867": { "message": "Recent Bookmarks" }
    ,"zk": { "message": "Important Tabs" }
    ,"ja": { "message": "Temporary Urls" }
    ,"p": { "message": "Other…" }
    ,"sk": { "message": "Others" }
    ,"be": { "message": "Custom Pagelet" }
    ,"a6": { "message": "Find : " }
    ,"2259": { "message": "⇋ Replace with current url" }
    ,"v": { "message": "Already added to this folder, Right-click will locate!" }
    ,"ap": { "message": "Edit | Right-click locate" }
	,"sb": { "message": "Descending Sorting (currently)" }
    ,"qe": { "message": "Ascending Sorting (currently)" }
    ,"a3": { "message": "Middle-Click or Hold Ctrl to Edit | Right-Click adds mayastudios.com" }
    ,"i": { "message": "Left-Click to confirm&emsp; | &emsp;Right-Click to cancel" }
    ,"k": { "message": "Navigate to next item (bookmark or temporary url)" }
    ,"w6": { "message": "Navigate to previous item (bookmark or temporary url)" }
    ,"l": { "message": "New Bookmark" }
    ,"7p": { "message": "Right-Click or hold ctrl to duplicate" }
    ,"bz": { "message": "Save Session Storage" }
    ,"eb": { "message": "Restore Session Storage" }
    ,"2": { "message": "Right-Click to copy" }
    ,"aape": { "message": "Right-Click keeps popup winow open" }
	
	
}