<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title data-i18n="ext_name">Inifinite Bookmark Extensions</title>
<style>html,body{width:100%;height:100%;overflow:hidden;}body{font-size:100%;margin:0;min-width:450px;min-height:480px;}#tabs{height:100%;width:100%;position:absolute;display:flex;flex-direction:column;}.tablist{background:#fbfbfb;margin:0;padding:.2em .2em 0;border:1px solid #ddd;color:#222;border-radius:4px 4px 4px 4px;max-height:4em;overflow-y:auto;display:flex;flex-flow:wrap;padding-top:0;outline:none;}#tabgroup,.tabG{display:flex;overflow:hidden;overflow-x:auto;height:19px;user-select:none;}.tabG>.tg{border-style:double;border-color:#0f000;color:#727272;padding-bottom:3px;padding-top:1px;margin-right:0;}.tabG>.tg.hot{border-color:#f00;}.tgpd{flex:1;min-width:13px;}#tabgroup::-webkit-scrollbar{height:0;}.tg{margin-right:15px;font-size:13px;white-space:nowrap;padding:0 8px;cursor:pointer;}.tg.sel{background:#1e88e5;color:white;}.tablist .tab{list-style:none;float:left;position:relative;top:0;margin:1px .2em 0 0;padding:0;white-space:nowrap;border:1px solid #d3d3d3;border-radius:4px 4px 0 0;border-bottom-width:0;padding:0 1em;background-color:#FFF;color:#005aa5;user-select:none;display:flex;flex-direction:row;justify-content:center;flex-wrap:nowrap;align-items:center;}.tabx{padding:.5em 0;column-gap:10px;}#tabo{position:relative;flex:1;width:100%;}#tabos{position:absolute;width:100%;height:100%;}#tabSpot{display:flex;align-items:center;position:relative;height:30px;padding:0 3px;font-size:14px;background:#eee;position:absolute;right:0;top:0;border:none;}</style>
<link rel="stylesheet" href="css/popup_index.css">
</head>
<body>
<div id="tabs" class="">
<div id="tabgroup"><div class="tg">默认组</div></div>
<div>
<ul class="tablist" tabindex="3">
<li class="tab" id='tabNew'>
<span class="tabx title">+</span>
</li>

</ul>
</div>
<div id='tabo'><div id='tabos'></div></div>
</div>
<div class="msk" style="display:none">
<div id="search-box">
<span class="input-box">
<input id="etSearch" type="text" autocomplete="off" autocapitalize="off" spellcheck="false" i18n="popup_search_placeholder" placeholder="搜索……">
<i class="icon-close"></i>
</span>
<div class="results" role="listbox">
<div class="result">
<span class="result_span">书签栏</span>
</div>
</div>
</div>
</div>
<script src="popup_index.js"></script>
</body>
</html>