{
    "pd": { "message": "无限书签扩展" }
    ,"w": { "message": "快速选项" }
    ,"5i": { "message": "划词" }
    ,"mv": { "message": "双击取词" }
    ,"b5": { "message": "热键取词" }
    ,"o": { "message": "双击传令目标" }
    ,"yo": { "message": "划词传令目标" }
    ,"yx": { "message": "菜单传令目标" }
    ,"q4": { "message": "热键传令目标" }
    ,"jb": { "message": "不放过输入框" }
    ,"csEnabled": { "message": "在线词典跨域" }
    ,"tFrame": { "message": "浏览器选项" }
    ,"c": { "message": "打开无限书签" }
    ,"6f": { "message": "重新加载" }
    ,"ttg3": { "message": "默认组" }
    ,"sk": { "message": "搜索引擎" }
    ,"gv": { "message": "搜索引擎" }
    ,"5": { "message": "默认搜索引擎" }
    ,"n3": { "message": "书签栏" }
    ,"a": { "message": "右击全不选" }
    ,"x1": { "message": "中键修改标题 | 右击粘贴" }
    ,"xz": { "message": "添加收藏" }
    ,"uy": { "message": "展开标签栏" }
    ,"bc": { "message": "记忆滚动位置" }
    ,"tm": { "message": "选择全部" }
    ,"uv": { "message": "关闭选中页面" }
	,"hv": { "message": "批量操作…" }
    ,"2": { "message": "移动选中标签至此" }
    ,"qg": { "message": "新建页面" }
    ,"j": { "message": "复制页面" }
    ,"tg": { "message": "❌ 关闭页面" }
    ,"dg": { "message": "❌ 删除" }
    ,"n": { "message": "恢复页面" }
    ,"8x": { "message": "复制URL" }
    ,"r5": { "message": "复制URL | 🖊 | 📝" }
	,"7z": { "message": "当前页面打开" }
    ,"s6": { "message": "🌐 嵌入网站" }
    ,"f": { "message": "添加到临时url" }
    ,"a2": { "message": "添加到临时的 URL 记录(&Z)" }
    ,"zh": { "message": "后台打开" }
    ,"g": { "message": "新窗口打开" }
    ,"sa": { "message": "添加当前页面" }
    ,"3u": { "message": "添加同窗口页面" }
    ,"4": { "message": "添加全部页面" }
    ,"9": { "message": "添加分隔线" }
    ,"2j": { "message": "新建文件夹" }
    ,"h9": { "message": "文件夹" }
    ,"1": { "message": "打开所在文件夹" }
    ,"jv": { "message": "批量打开" }
    ,"b": { "message": "🖊 编辑" }
    ,"k": { "message": "🗑️ 删除" }
    ,"v": { "message": "编辑" }
	,"b8": { "message": "删除" }
    ,"eh": { "message": "置顶 ⇑" }
    ,"32": { "message": "置底 ⇓" }
    ,"dz": { "message": "管理菜单" }
    ,"i": { "message": "导航菜单" }
    ,"x": { "message": "新建书签文件夹" }
    ,"iq": { "message": "新页面搜索" }
    ,"d5": { "message": "当前页搜索" }
	,"yy": { "message": "⚠&emsp;删除书签" }
	,"hj": { "message": "确认删除 size 个书签 ?<br>&emsp;(可在原生书签管理器中撤销)" }
    ,"ke": { "message": "名称" }
    ,"yq": { "message": "Url" }
    ,"3c": { "message": "创建" }
    ,"u": { "message": "保存" }
    ,"6": { "message": "取消" }
    ,"85": { "message": "Ctrl 允许重复添加，Shift 添加到顶部" }
    ,"hw": { "message": "添加到顶部" }
    ,"s": { "message": "添加➕至此" }
    ,"r": { "message": "撤销删除" }
    ,"mz": { "message": "批量操作…" }
    ,"24": { "message": "移动选中项至此" }
    ,"jc": { "message": "删除选中项目" }
    ,"y": { "message": "点击后删除" }
    ,"h": { "message": "返回顶部" }
    ,"q": { "message": "到达底部" }
    ,"m5": { "message": "设为临时收藏站" }
    ,"hg": { "message": "重命名" }
    ,"7": { "message": "新建分组…" }
    ,"l": { "message": "空白分组" }
    ,"5p": { "message": "书签" }
    ,"e": { "message": "关闭分组" }
    ,"sv": { "message": "恢复分组" }
    ,"e5": { "message": "编辑源代码" }
    ,"2h": { "message": "新名称" }
    ,"z": { "message": "分组名称" }
    ,"of": { "message": "分组" }
    ,"m": { "message": "书签收藏夹" }
    ,"65": { "message": "最近书签" }
    ,"fq": { "message": "重要页面" }
    ,"xx1k": { "message": "临时收藏" }
    ,"d": { "message": "其他…" }
    ,"gl": { "message": "自定义页面" }
    ,"yh": { "message": "搜索 : " }
    ,"kb": { "message": "⇋ 用当前url替换" }
	,"p": { "message": "已收藏至此文件夹！ 右键定位" }
	,"3": { "message": "编辑 | 右键定位" }
    ,"8": { "message": "逆序排序（当前）" }
    ,"u4": { "message": "顺序排序（当前）" }
	,"h2": { "message": "中键或ctrl编辑 | 右键添加 mayastudios.com" }
    ,"t": { "message": "左键确认&emsp; | &emsp;右键取消" }
	
	
}