{
    "name": "__MSG_sw__",
    "version": "2.5",
    "default_locale": "en",
    "manifest_version": 2,
    "description": "__MSG_sw__",
    "author": "302772670@qq.com",
    "homepage_url": "https://knifer.github.io/#/content/%E6%97%A0%E9%99%90%E4%B9%A6%E7%AD%BE_devlog",
    "icons": { 
        "128": "images/polymer.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
        "default_icon": "images/icon48.png",
        "default_popup": "js/popup/popup_index.html?popup=1"
    },
    "permissions": [
      "bookmarks"
      , "contextMenus"
      , "tabs"
      , "storage"
	  , "clipboardWrite"
	  , "unlimitedStorage"
	  , "search"
      , "https://*/*"
      , "chrome://favicon/"
      
      
    ],
    "background": {
        "page": "js/background.html"
    }
    , "commands": {
        "top-temp-url": {
            "suggested_key": {
            "default": "Alt+Shift+0",
            "mac": "Alt+Shift+0"
            },
            "description": "(Modifier) Indicates adding temp url to top of list via AHK"
        }
        , "next-item": {
            "suggested_key": {
                "default": "Alt+2",
                "mac": "Alt+2"
            },
            "description": "__MSG_e__"
        }
        , "prev-item": {
            "suggested_key": {
                "default": "Alt+1",
                "mac": "Alt+1"
            },
            "description": "__MSG_ff__"
        }
    }
}