{
    "sw": { "message": "Infinite Bookmark Extensions" }
    ,"a": { "message": "Quick options" }
    ,"ib": { "message": "Selection" }
    ,"wj": { "message": "Double Click" }
    ,"93": { "message": "AutoSel." }
    ,"d": { "message": "Double click Target" }
    ,"f2": { "message": "Slice send Target" }
    ,"xr": { "message": "Context menu Target" }
    ,"f4": { "message": "Hotkey Target" }
    ,"ul": { "message": "Also capture editables" }
    ,"n": { "message": "Open Infinite Bookmark Extensions" }
    ,"b6": { "message": "Reload" }
    ,"kq": { "message": "Default Group" }
    ,"4s": { "message": "Search Engines" }
    ,"ff2s": { "message": "Search Engine" }
    ,"x": { "message": "Default Search Engine" }
    ,"2n": { "message": "Bookmarks Bar" }
    ,"f": { "message": "Right Click Select None" }
    ,"of": { "message": "Middle To Change Title | Right Click To Paste" }
    ,"e3": { "message": "Add To Bookmark" }
    ,"ov": { "message": "Expand Tab Height" }
    ,"ld": { "message": "Remember Scroll Position" }
    ,"s3": { "message": "Select All" }
    ,"jx": { "message": "Close Selected Tabs" }
    ,"xx": { "message": "Tabs Batch..." }
    ,"5": { "message": "Move Selected Tabs" }
    ,"tl": { "message": "New Tab" }
    ,"l": { "message": "Dupliate Tab" }
    ,"xm": { "message": "❌ Close Tab" }
    ,"c5": { "message": "❌ Delete" }
    ,"v": { "message": "Restore Closed Tab" }
    ,"4y": { "message": "Copy Url" }
    ,"od": { "message": "Copy Url | 🖊 | 📝" }
    ,"72": { "message": "Open In Current Tab" }
    ,"cb": { "message": "🌐Open Embedded Frame" }
    ,"6": { "message": "Add To Temporary Urls" }
    ,"t7": { "message": "Add To Temporary Urls(&Z)" }
    ,"g7": { "message": "Open In Background" }
    ,"i": { "message": "Open In New Tab" }
    ,"9q": { "message": "Add current page" }
    ,"v8": { "message": "Add Pages In Current Window" }
    ,"o": { "message": "Add Pages In All Window" }
	,"1": { "message": "Add Separator" }
    ,"ca": { "message": "New Folder" }
    ,"xy": { "message": "New Folder" }
    ,"h": { "message": "Open Located Folder" }
    ,"pj": { "message": "Open All" }
    ,"s": { "message": "🖊 Edit" }
    ,"t": { "message": "🗑️ Delete" }
    ,"z": { "message": "Edit" }
	,"q2": { "message": "Delete" }
    ,"qi": { "message": "Pin To Top" }
    ,"tf": { "message": "Move To Bottom" }
    ,"ee3r": { "message": "Manage" }
    ,"8": { "message": "Navigate" }
    ,"2i": { "message": "New Bookmark Folder" }
    ,"av": { "message": "Search In New Tab" }
    ,"8k": { "message": "Search In Current Tab" }
    ,"j": { "message": "⚠&emsp;Delete bookmark" }
    ,"vl": { "message": "Are you sure to delete size bookmark ?<br>&emsp;(You can undo in native manager)" }
    ,"bf": { "message": "Name" }
    ,"dv": { "message": "Url" }
    ,"sg": { "message": "Create" }
    ,"7": { "message": "Save" }
    ,"r": { "message": "Cancel" }
    ,"x2": { "message": "Hold ctrl to allow duplication, shift to add to top" }
    ,"ku": { "message": "Add To Top" }
    ,"4": { "message": "Add ➕ Here" }
    ,"g": { "message": "Undo Delete" }
    ,"vn": { "message": "Batch Do…" }
    ,"6s": { "message": "Move Selected Items" }
    ,"lt": { "message": "Delete Selected Items" }
    ,"2": { "message": "Auto Delete On Click" }
    ,"w": { "message": "Go To Top" }
    ,"y": { "message": "Go To Bottom" }
    ,"2s": { "message": "Set As Temporary Urls Storage" }
    ,"5y": { "message": "Rename" }
    ,"9": { "message": "New Tab Group" }
    ,"q": { "message": "Empty Group" }
    ,"8r": { "message": "Bookmarks" }
    ,"b": { "message": "Close Tab Group" }
    ,"dy": { "message": "Restore Closed Tab Group" }
    ,"sb": { "message": "Edit Source Code" }
    ,"nb": { "message": "New Name" }
	,"m": { "message": "Group Name" }
	,"di": { "message": "Group" }
    ,"u": { "message": "Bookmark Folder" }
    ,"7z": { "message": "Recent Bookmarks" }
    ,"wd": { "message": "Important Tabs" }
    ,"xp": { "message": "Temporary Urls" }
    ,"p": { "message": "Other…" }
    ,"qc": { "message": "Others" }
    ,"9b": { "message": "Custom Page" }
    ,"6k": { "message": "Find : " }
    ,"ph": { "message": "⇋ Replace with current url" }
    ,"k": { "message": "Already added to this folder, Right-click will locate!" }
    ,"d1": { "message": "Edit | Right-click locate" }
	,"2u": { "message": "Descending Sorting (currently)" }
    ,"13": { "message": "Ascending Sorting (currently)" }
    ,"9f": { "message": "Middle-Click or Hold Ctrl to Edit | Right-Click adds mayastudios.com" }
    ,"3": { "message": "Left-Click to confirm&emsp; | &emsp;Right-Click to cancel" }
    ,"e": { "message": "Navigate to next item (bookmark or temporary url)" }
    ,"ff": { "message": "Navigate to previous item (bookmark or temporary url)" }
    ,"c": { "message": "New Bookmark" }
    ,"8n": { "message": "Right-Click or hold ctrl to duplicate" }
	
	
}