{
    "ri": { "message": "Infinite Bookmark Extensions" }
    ,"z": { "message": "Quick options" }
    ,"np": { "message": "Selection" }
    ,"dd": { "message": "Double Click" }
    ,"ue": { "message": "AutoSel." }
    ,"q": { "message": "Double click Target" }
    ,"n2": { "message": "Slice send Target" }
    ,"3v": { "message": "Context menu Target" }
    ,"21": { "message": "Hotkey Target" }
    ,"ab": { "message": "Also capture editables" }
    ,"a": { "message": "Open Infinite Bookmark Extensions" }
    ,"7r": { "message": "Reload" }
    ,"ea": { "message": "Default Group" }
    ,"ip": { "message": "Search Engines" }
    ,"ia": { "message": "Search Engine" }
    ,"b": { "message": "Default Search Engine" }
    ,"hg": { "message": "Bookmarks Bar" }
    ,"1": { "message": "Right Click Select None" }
    ,"5r": { "message": "Middle To Change Title | Right Click To Paste" }
    ,"7u": { "message": "Add To Bookmark" }
    ,"td": { "message": "Expand Tab Height" }
    ,"nv": { "message": "Remember Scroll Position" }
    ,"8v": { "message": "Select All" }
    ,"u5": { "message": "Close Selected Tabs" }
    ,"vk": { "message": "Tabs Batch..." }
    ,"d": { "message": "Move Selected Tabs" }
    ,"3j": { "message": "New Tab" }
    ,"j": { "message": "Dupliate Tab" }
    ,"sj": { "message": "❌ Close Tab" }
    ,"57": { "message": "❌ Delete" }
    ,"9": { "message": "Restore Closed Tab" }
    ,"py": { "message": "Copy Url" }
    ,"z1": { "message": "Copy Url | 🖊 | 📝" }
    ,"k7": { "message": "Open In Current Tab" }
    ,"h6": { "message": "🌐Open Embedded Frame" }
    ,"n": { "message": "Add To Temporary Urls" }
    ,"cq": { "message": "Add To Temporary Urls(&Z)" }
    ,"c1": { "message": "Open In Background" }
    ,"g": { "message": "Open In New Tab" }
    ,"77": { "message": "Add current page" }
    ,"97": { "message": "Add Pages In Current Window" }
    ,"u": { "message": "Add Pages In All Window" }
	,"w": { "message": "Add Separator" }
    ,"sh": { "message": "New Folder" }
    ,"vq": { "message": "New Folder" }
    ,"k": { "message": "Open Located Folder" }
    ,"8t": { "message": "Open All" }
    ,"p": { "message": "🖊 Edit" }
    ,"4": { "message": "🗑️ Delete" }
    ,"i": { "message": "Edit" }
	,"8q": { "message": "Delete" }
    ,"hz": { "message": "Pin To Top" }
    ,"lz": { "message": "Move To Bottom" }
    ,"g1": { "message": "Manage" }
    ,"o": { "message": "Navigate" }
    ,"e": { "message": "New Bookmark Folder" }
    ,"vb": { "message": "Search In New Tab" }
    ,"6x": { "message": "Search In Current Tab" }
    ,"6l": { "message": "⚠&emsp;Delete bookmark" }
    ,"w8": { "message": "Are you sure to delete size bookmark ?<br>&emsp;(You can undo in native manager)" }
    ,"9p": { "message": "Name" }
    ,"ye": { "message": "Url" }
    ,"si": { "message": "Create" }
    ,"x": { "message": "Save" }
    ,"s": { "message": "Cancel" }
    ,"qs": { "message": "Hold ctrl to allow duplication, shift to add to top" }
    ,"jl": { "message": "Add To Top" }
    ,"2": { "message": "Add ➕ Here" }
    ,"3": { "message": "Undo Delete" }
    ,"pi": { "message": "Batch Do…" }
    ,"wy": { "message": "Move Selected Items" }
    ,"rm": { "message": "Delete Selected Items" }
    ,"7": { "message": "Auto Delete On Click" }
    ,"8": { "message": "Go To Top" }
    ,"qw": { "message": "Go To Bottom" }
    ,"hx": { "message": "Set As Temporary Urls Storage" }
    ,"px": { "message": "Rename" }
    ,"5": { "message": "New Tab Group" }
    ,"t": { "message": "Empty Group" }
    ,"ar": { "message": "Bookmarks" }
    ,"r": { "message": "Close Tab Group" }
    ,"x5": { "message": "Restore Closed Tab Group" }
    ,"8k": { "message": "Edit Source Code" }
    ,"cb": { "message": "New Name" }
	,"h": { "message": "Group Name" }
	,"x9": { "message": "Group" }
    ,"v": { "message": "Bookmark Folder" }
    ,"gk": { "message": "Recent Bookmarks" }
    ,"ib": { "message": "Important Tabs" }
    ,"iv": { "message": "Temporary Urls" }
    ,"m": { "message": "Other…" }
    ,"5i": { "message": "Others" }
    ,"xb": { "message": "Custom Page" }
    ,"81": { "message": "Find : " }
    ,"r5": { "message": "⇋ Replace with current url" }
    ,"c": { "message": "Already added to this folder, Right-click will locate!" }
    ,"y5": { "message": "Edit | Right-click locate" }
	,"9i": { "message": "Descending Sorting (currently)" }
    ,"xx91": { "message": "Ascending Sorting (currently)" }
    ,"5j": { "message": "Middle-Click or Hold Ctrl to Edit | Right-Click adds mayastudios.com" }
    ,"l": { "message": "Left-Click to confirm&emsp; | &emsp;Right-Click to cancel" }
    ,"y": { "message": "Navigate to next item (bookmark or temporary url)" }
    ,"oa": { "message": "Navigate to previous item (bookmark or temporary url)" }
    ,"6": { "message": "New Bookmark" }
    ,"4r": { "message": "Right-Click or hold ctrl to duplicate" }
    ,"45": { "message": "Save Session Storage" }
    ,"dt": { "message": "Restore Session Storage" }
    ,"f": { "message": "Right-Click to copy" }
    ,"i8": { "message": "Right-Click keeps popup winow open" }
	
	
}