{
    "mf": { "message": "无限书签扩展" }
    ,"o": { "message": "快速选项" }
    ,"ju": { "message": "划词" }
    ,"gr": { "message": "双击取词" }
    ,"yi": { "message": "热键取词" }
    ,"m": { "message": "双击传令目标" }
    ,"2n": { "message": "划词传令目标" }
    ,"ie": { "message": "菜单传令目标" }
    ,"xy": { "message": "热键传令目标" }
    ,"us": { "message": "不放过输入框" }
    ,"csEnabled": { "message": "在线词典跨域" }
    ,"tFrame": { "message": "浏览器选项" }
    ,"8": { "message": "打开无限书签" }
    ,"tk": { "message": "重新加载" }
    ,"xb": { "message": "默认组" }
    ,"66": { "message": "搜索引擎" }
    ,"e3": { "message": "搜索引擎" }
    ,"a": { "message": "默认搜索引擎" }
    ,"6z": { "message": "书签栏" }
    ,"k": { "message": "右击全不选" }
    ,"7u": { "message": "中键修改标题 | 右击粘贴" }
    ,"nh": { "message": "添加收藏" }
    ,"ou": { "message": "展开标签栏" }
    ,"wq": { "message": "记忆滚动位置" }
    ,"xr": { "message": "选择全部" }
    ,"8m": { "message": "关闭选中页面" }
	,"aw": { "message": "批量操作…" }
    ,"g": { "message": "移动选中标签至此" }
    ,"pi": { "message": "新建页面" }
    ,"4": { "message": "复制页面" }
    ,"xs": { "message": "❌ 关闭页面" }
    ,"jz": { "message": "❌ 删除" }
    ,"r": { "message": "恢复页面" }
    ,"2b": { "message": "复制URL" }
    ,"g4": { "message": "复制URL | 🖊 | 📝" }
	,"3u": { "message": "当前页面打开" }
    ,"pl": { "message": "🌐 嵌入网站" }
    ,"n": { "message": "添加到临时url" }
    ,"k6": { "message": "添加到临时的 URL 记录(&Z)" }
    ,"ro": { "message": "后台打开" }
    ,"6": { "message": "新窗口打开" }
    ,"wo": { "message": "添加当前页面" }
    ,"u6": { "message": "添加同窗口页面" }
    ,"7": { "message": "添加全部页面" }
    ,"s": { "message": "添加分隔线" }
    ,"du": { "message": "新建文件夹" }
    ,"gi": { "message": "文件夹" }
    ,"1": { "message": "打开所在文件夹" }
    ,"cc": { "message": "批量打开" }
    ,"2": { "message": "🖊 编辑" }
    ,"z": { "message": "🗑️ 删除" }
    ,"f": { "message": "编辑" }
	,"ci": { "message": "删除" }
    ,"py": { "message": "置顶 ⇑" }
    ,"s4": { "message": "置底 ⇓" }
    ,"uo": { "message": "管理菜单" }
    ,"h": { "message": "导航菜单" }
    ,"9": { "message": "新建书签文件夹" }
    ,"5a": { "message": "新页面搜索" }
    ,"a5": { "message": "当前页搜索" }
	,"q": { "message": "⚠&emsp;删除书签" }
	,"no": { "message": "确认删除 size 个书签 ?<br>&emsp;(可在原生书签管理器中撤销)" }
    ,"o7": { "message": "名称" }
    ,"bt": { "message": "Url" }
    ,"o4": { "message": "创建" }
    ,"j": { "message": "保存" }
    ,"5": { "message": "取消" }
    ,"tm": { "message": "Ctrl 允许重复添加，Shift 添加到顶部" }
    ,"55ac": { "message": "添加到顶部" }
    ,"x": { "message": "添加➕至此" }
    ,"y": { "message": "撤销删除" }
    ,"8c": { "message": "批量操作…" }
    ,"3i": { "message": "移动选中项至此" }
    ,"yh": { "message": "删除选中项目" }
    ,"e": { "message": "点击后删除" }
    ,"3": { "message": "返回顶部" }
    ,"t": { "message": "到达底部" }
    ,"yd": { "message": "设为临时收藏站" }
    ,"wt": { "message": "重命名" }
    ,"p": { "message": "新建分组…" }
    ,"d": { "message": "空白分组" }
    ,"e6": { "message": "书签" }
    ,"u": { "message": "关闭分组" }
    ,"yn": { "message": "恢复分组" }
    ,"ph": { "message": "编辑源代码" }
    ,"gb": { "message": "新名称" }
    ,"c": { "message": "分组名称" }
    ,"88": { "message": "分组" }
    ,"b": { "message": "书签收藏夹" }
    ,"yf": { "message": "最近书签" }
    ,"u1": { "message": "重要页面" }
    ,"rg": { "message": "临时收藏" }
    ,"l": { "message": "其他…" }
    ,"6n": { "message": "自定义页面" }
    ,"a2": { "message": "搜索 : " }
    ,"y4": { "message": "⇋ 用当前url替换" }
	,"v": { "message": "已收藏至此文件夹！ 右键定位" }
	,"w": { "message": "编辑 | 右键定位" }
    ,"76": { "message": "逆序排序（当前）" }
    ,"at": { "message": "顺序排序（当前）" }
	,"8g": { "message": "中键或ctrl编辑 | 右键添加 mayastudios.com" }
    ,"i": { "message": "左键确认&emsp; | &emsp;右键取消" }
	
	
}