<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>高级搜索</title>
        <script type="text/javascript">
            (function () {var style;if (window.location.protocol==='https:') {style='<style>body{margin:6px 0 0 0;padding:0;color:#000;background-color:#fff}form{margin:0}a{color:#261CDC}td{font-size:12px;line-height:18px}#top{margin-bottom:5px;}#ft{line-height:20px;background:#E6E6E6;text-align:center;color:#77c;font:12px arial}#gxsz th{font-size:9pt;text-align:left}#t1{background-color:#eee;padding:2px 0;table-layout:fixed}#lg{float:left;padding:0 0 9px 8px}#tl{height:20px;background-color:#D9E1F7;margin:0 0 0 151px;position:relative;top:22px;font-size:12px;padding:3px 0 0 7px}</style>'} else {style='<style>body{margin:6px 0 0 0;padding:0;color:#000;background-color:#fff}form{margin:0}a{color:#261CDC}td{font-size:12px;line-height:18px}#top{margin-bottom:5px;}#ft{line-height:20px;background:#E6E6E6;text-align:center;color:#77c;font:12px arial}#gxsz th{font-size:9pt;text-align:left}#t1{background-color:#eee;padding:2px 0;table-layout:fixed}#lg{float:left;padding:0 0 9px 8px}#tl{height:20px;background-color:#D9E1F7;margin:0 0 0 151px;position:relative;top:22px;font-size:12px;padding:3px 0 0 7px}</style>'}document.write(style)})();
        </script><style>body,html{margin:0;padding:0;color:#000;background-color:#fff}form{margin:0}a{color:#261CDC}td{font-size:12px;line-height:18px}#top{margin-bottom:5px;}#ft{line-height:20px;background:#E6E6E6;text-align:center;color:#77c;font:12px arial}#gxsz th{font-size:9pt;text-align:left}#t1{background-color:#eee;padding:2px 0;table-layout:fixed}#lg{float:left;padding:0 0 9px 8px}#tl{height:20px;background-color:#D9E1F7;margin:0 0 0 151px;position:relative;top:22px;font-size:12px;padding:3px 0 0 7px}</style>
    <style id="ln93ccsl.py">.vdr-container{
  height:80%!important;
}

.jj-flash-note__app{
  height:100%!important;
}

div.featherlight {
  display: none;
}
#captcha-container {
  display: none;
}


#captcha-mask, #vjs-banner-container {
    display: none;
}


.column_info_box{
  position: unset!important;
}

div._4dB-_j {
  display: none;
}

.close_discor, .banner,  .top-ad-container {
  display: none;
}
div.jetbrains-cookies-banner-3 {
  display: none;
}

    .page__header {opacity: 0.2;}

.nd-operate-guidance{
  display: none;
}

#nps-box {
  display: none;
}

div a imgx{
  display: none;
}</style><input type="hidden" id="_w_simile" data-inspect-config="3">
<style>.Modal-wrapper{display:none;z-index:0;}</style></head>
    <style>
        body-div{
            display:block;
            height:100%;
            overflow:auto;
        }
        .nw{
            white-space: nowrap;
        }
    </style>
    <body-div id="body" data-name="body">
        <div id="lg"><a href="https://www.baidu.com"><img src="https://www.baidu.com/img/logo-yy.gif" border="0" width="137" height="46"></a>
        </div>
        <div id="tl"><span style="float:right;margin:1px 24px"><a href="http://help.baidu.com/question">帮助</a> | <a href="https://www.baidu.com">百度首页</a></span><b>高级搜索</b>
        </div>
        <div style="clear:both"></div>
        <form action="https://www.baidu.com/s" name="f1" target="_blank">
            <table width="100%" border="0" cellpadding="2" cellspacing="0" id="t1">
                <tbody-div><tr>
                    <td width="150" rowspan="4" valign="top">
                        <div style="margin:18px 0 0 10px"><b>搜索结果</b>
                        </div>
                    </td>
                    <td width="190">包含以下<b>全部</b>的关键词</td>
                    <td>
                        <input id="keyword" size="35" name="q1" maxlength="100">
                        <input value="百度一下" type="submit">
                    </td>
                </tr>
                <tr>
                    <td>包含以下的<b>完整关键词</b>
                    </td>
                    <td>
                        <input size="35" name="q2" maxlength="100">
                    </td>
                </tr>
                <tr>
                    <td>包含以下<b>任意一个</b>关键词</td>
                    <td>
                        <input size="35" name="q3" maxlength="100">
                    </td>
                </tr>
                <tr>
                    <td><b>不包括</b>以下关键词</td>
                    <td>
                        <input size="35" name="q4" maxlength="100">
                    </td>
                </tr>
            </tbody-div></table>
            
            
            <table width="165%" cellpadding="2" cellspacing="0" border="0" style="margin:5px 0 0 10px;table-layout:fixed">
                <tbody-div><tr>
                    <td width="140"><b>搜索结果显示条数</b>
                    </td>
                    <td width="190">选择搜索结果显示的条数</td>
                    <td>
                        <font size="-1">
                            <select name="rn">
                                <option value="10" selected="selected">每页显示10条</option>
                                <option value="20">每页显示20条</option>
                                <option value="50">每页显示50条</option>
                            </select>
	                    </font>
                    </td>
                </tr>
                <tr>
                    <td><b>时间</b>
                    </td>
                    <td>限定要搜索的网页的时间是</td>
                    <td><font size="-1"> 

		<select name="lm"><option value="0" selected="selected">全部时间</option><option value="1">最近一天</option><option value="7">最近一周</option><option value="30">最近一月</option><option value="360">最近一年</option></select>

	</font>
                    </td>
                </tr>
                <tr>
                    <td><b>语言</b>
                    </td>
                    <td>搜索网页语言是</td>
                    <td>
                        <input name="ct" id="ct_0" value="0" checked="checked" type="radio">
                        <label for="ct_0">全部语言</label>
                        <br/>
                        <input name="ct" id="ct_1" value="1" type="radio">
                        <label for="ct_1">仅在简体中文中</label>
                        <br/>
                        <input name="ct" id="ct_2" value="2" type="radio">
                        <label for="ct_2">仅在繁体中文中</label>
                    </td>
                </tr>
                <tr>
                    <td><b>文档格式</b>
                    </td>
                    <td>搜索网页格式是</td>
                    <td>
                        <select name="ft" size="1">
                            <option value="">所有网页和文件</option>
                            <option value="pdf">Adobe Acrobat PDF (.pdf)</option>
                            <option value="doc">微软 Word (.doc)</option>
                            <option value="xls">微软 Excel (.xls)</option>
                            <option value="ppt">微软 Powerpoint (.ppt)</option>
                            <option value="rtf">RTF 文件 （.rtf)</option>
                            <option value="all">所有格式</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><b>关键词位置</b>
                    </td>
                    <td>查询关键词位于</td>
                    <td>
                        <input name="q5" id="q5_0" value="" checked="checked" type="radio">
                        <label for="q5_0">网页的任何地方</label>
                        <br/>
                        <input name="q5" id="q5_1" value="1" type="radio">
                        <label for="q5_1">仅网页的标题中</label>
                        <br/>
                        <input name="q5" id="q5_2" value="2" type="radio">
                        <label for="q5_2">仅在网页的URL中</label>
                    </td>
                </tr>
                <tr>
                    <td><b>站内搜索</b>
                    </td>
                    <td>限定要搜索指定的网站是</td>
                    <td><font size="-1"><input size="35" name="q6" maxlength="100">
                        <input type="hidden" name="tn" value="baiduadv"> </font>例如：
                        <a href="https://www.baidu.com/gaoji/advanced.html" target="blank">baidu.com</a>&nbsp;</td>
                </tr>
            </tbody-div></table>
        </form>
        <br>
        <div id="ft">©2020 Baidu</div>
    
    <script>
        (function(t){ // 保存于恢复表格内数值的逻辑（搜索词与限定数等等）
            // 通过传入的 bg 参数，保存到扩展local存储
            function _gn(e,p){if(!p || p.dataset?.name===e)return p;return _gn(e,p.nextElementSibling)||_gn(e,p.firstElementChild)};
            function gn(e,p){return _gn(e, p.firstElementChild);};
            function gts(e, d){return (d||doc).getElementsByTagName(e)};
    
            var key = t.k, tmps=t.view.tmps;
            var body=gn("body", t.view.s);
            var inputs=gts('INPUT', body), selects=gts('SELECT', body);
            function getSetVal(inp,sel,save) {

                if(save) {
                    save = t;
                    function set(k,v){
                        if(save[k]!=v && (save[k]||'')!=v) {
;
                            save[k]=v;
                            save.changed=1;
                        }
                    }
                    for(var i=0,e;e=inp[i++];) {
                        var n = e.name
                        if(n && n!='tn') {
                            if(e.type=='radio') {
                                if(e.checked) set(n,e.value);
                            }
                            else set(n,e.value);
                            if(!save[n]) delete save[n];
                        }
                    }
                    for(var i=0,e;e=sel[i++];) {
                        var n = e.name
                        if(n) {
                            set(n,e.value);
                        }
                    }

                    //setVal(key, save);
                } else {

                    for(var i=0,e;e=inp[i++];) {
                        var n = e.name
                        if(n && n!='tn') {
                            if(e.type=='radio') {
                                e.checked=(t[n]||0)==e.value;
                            }
                            else if(t[n]!='undefined') e.value = t[n]||'';
                        }
                    }
                    for(var i=0,e;e=sel[i++];) {
                        var n = e.name
                        if(n) {
                            if(t[n]) e.value = t[n]||'';
                        }
                    }
                }
            }
            t.view.onSave = ()=>{
                getSetVal(inputs, selects, true);
                tmps[key] = {top:body.scrollTop, left:body.scrollLeft};
;
            }
;
            getSetVal(inputs, selects);
            
            var tmp = tmps[key]||{};
            body.scrollTop = tmp.top||0;
            body.scrollLeft = tmp.left||0;
        })(_bg());
        
    </script>


</body-div>
</html>