{
    "ri": { "message": "无限书签扩展" }
    ,"z": { "message": "快速选项" }
    ,"np": { "message": "划词" }
    ,"dd": { "message": "双击取词" }
    ,"ue": { "message": "热键取词" }
    ,"q": { "message": "双击传令目标" }
    ,"n2": { "message": "划词传令目标" }
    ,"3v": { "message": "菜单传令目标" }
    ,"21": { "message": "热键传令目标" }
    ,"ab": { "message": "不放过输入框" }
    ,"csEnabled": { "message": "在线词典跨域" }
    ,"tFrame": { "message": "浏览器选项" }
    ,"a": { "message": "打开无限书签" }
    ,"7r": { "message": "重新加载" }
    ,"ea": { "message": "默认组" }
    ,"ip": { "message": "搜索引擎" }
    ,"ia": { "message": "搜索引擎" }
    ,"b": { "message": "默认搜索引擎" }
    ,"hg": { "message": "书签栏" }
    ,"1": { "message": "右击全不选" }
    ,"5r": { "message": "中键修改标题 | 右击粘贴" }
    ,"7u": { "message": "添加收藏" }
    ,"td": { "message": "展开标签栏" }
    ,"nv": { "message": "记忆滚动位置" }
    ,"8v": { "message": "选择全部" }
    ,"u5": { "message": "关闭选中页面" }
	,"vk": { "message": "批量操作…" }
    ,"d": { "message": "移动选中标签至此" }
    ,"3j": { "message": "新建页面" }
    ,"j": { "message": "复制页面" }
    ,"sj": { "message": "❌ 关闭页面" }
    ,"57": { "message": "❌ 删除" }
    ,"9": { "message": "恢复页面" }
    ,"py": { "message": "复制URL" }
    ,"z1": { "message": "复制URL | 🖊 | 📝" }
	,"k7": { "message": "当前页面打开" }
    ,"h6": { "message": "🌐 嵌入网站" }
    ,"n": { "message": "添加到临时url" }
    ,"cq": { "message": "添加到临时的 URL 记录(&Z)" }
    ,"c1": { "message": "后台打开" }
    ,"g": { "message": "新窗口打开" }
    ,"77": { "message": "添加当前页面" }
    ,"97": { "message": "添加同窗口页面" }
    ,"u": { "message": "添加全部页面" }
    ,"w": { "message": "添加分隔线" }
    ,"sh": { "message": "新建文件夹" }
    ,"vq": { "message": "文件夹" }
    ,"k": { "message": "打开所在文件夹" }
    ,"8t": { "message": "批量打开" }
    ,"p": { "message": "🖊 编辑" }
    ,"4": { "message": "🗑️ 删除" }
    ,"i": { "message": "编辑" }
	,"8q": { "message": "删除" }
    ,"hz": { "message": "置顶 ⇑" }
    ,"lz": { "message": "置底 ⇓" }
    ,"g1": { "message": "管理菜单" }
    ,"o": { "message": "导航菜单" }
    ,"e": { "message": "新建书签文件夹" }
    ,"vb": { "message": "新页面搜索" }
    ,"6x": { "message": "本页搜索" }
	,"6l": { "message": "⚠&emsp;删除书签" }
	,"w8": { "message": "确认删除 size 个书签 ?<br>&emsp;(可在原生书签管理器中撤销)" }
    ,"9p": { "message": "名称" }
    ,"ye": { "message": "Url" }
    ,"si": { "message": "创建" }
    ,"x": { "message": "保存" }
    ,"s": { "message": "取消" }
    ,"qs": { "message": "Ctrl 允许重复添加，Shift 添加到顶部" }
    ,"jl": { "message": "添加到顶部" }
    ,"2": { "message": "添加➕至此" }
    ,"3": { "message": "撤销删除" }
    ,"pi": { "message": "批量操作…" }
    ,"wy": { "message": "移动选中项至此" }
    ,"rm": { "message": "删除选中项目" }
    ,"7": { "message": "点击后删除" }
    ,"8": { "message": "返回顶部" }
    ,"qw": { "message": "到达底部" }
    ,"hx": { "message": "设为临时收藏站" }
    ,"px": { "message": "重命名" }
    ,"5": { "message": "新建分组…" }
    ,"t": { "message": "空白分组" }
    ,"ar": { "message": "书签" }
    ,"r": { "message": "关闭分组" }
    ,"x5": { "message": "恢复分组" }
    ,"8k": { "message": "编辑源代码" }
    ,"cb": { "message": "新名称" }
    ,"h": { "message": "分组名称" }
    ,"x9": { "message": "分组" }
    ,"v": { "message": "书签收藏夹" }
    ,"gk": { "message": "最近书签" }
    ,"ib": { "message": "重要页面" }
    ,"iv": { "message": "临时收藏" }
    ,"m": { "message": "其他…" }
    ,"xb": { "message": "自定义页面" }
    ,"81": { "message": "搜索 : " }
    ,"r5": { "message": "⇋ 用当前url替换" }
	,"c": { "message": "已收藏至此文件夹！ 右键定位" }
	,"y5": { "message": "编辑 | 右键定位" }
    ,"9i": { "message": "逆序排序（当前）" }
    ,"xx91": { "message": "顺序排序（当前）" }
	,"5j": { "message": "中键或ctrl编辑 | 右键添加 mayastudios.com" }
    ,"l": { "message": "左键确认&emsp; | &emsp;右键取消" }
    ,"y": { "message": "浏览下一项（书签 / 临时url）" }
    ,"oa": { "message": "浏览上一项（书签 / 临时url）" }
    ,"6": { "message": "添加书签…" }
    ,"4r": { "message": "右键或按住Ctrl复制" }
    ,"45": { "message": "保存会话数据" }
    ,"dt": { "message": "恢复会话数据" }
    ,"f": { "message": "右键复制" }
	,"i8": { "message": "右键不关闭弹窗" }
	
	
	
}