{
    "pd": { "message": "Infinite Bookmark Extensions" }
    ,"w": { "message": "Quick options" }
    ,"5i": { "message": "Selection" }
    ,"mv": { "message": "Double Click" }
    ,"b5": { "message": "AutoSel." }
    ,"o": { "message": "Double click Target" }
    ,"yo": { "message": "Slice send Target" }
    ,"yx": { "message": "Context menu Target" }
    ,"q4": { "message": "Hotkey Target" }
    ,"jb": { "message": "Also capture editables" }
    ,"c": { "message": "Open Infinite Bookmark Extensions" }
    ,"6f": { "message": "Reload" }
    ,"ttg3": { "message": "Default Group" }
    ,"sk": { "message": "Search Engines" }
    ,"gv": { "message": "Search Engine" }
    ,"5": { "message": "Default Search Engine" }
    ,"n3": { "message": "Bookmarks Bar" }
    ,"a": { "message": "Right Click Select None" }
    ,"x1": { "message": "Middle To Change Title | Right Click To Paste" }
    ,"xz": { "message": "Add To Bookmark" }
    ,"uy": { "message": "Expand Tab Height" }
    ,"bc": { "message": "Remember Scroll Position" }
    ,"tm": { "message": "Select All" }
    ,"uv": { "message": "Close Selected Tabs" }
    ,"hv": { "message": "Tabs Batch..." }
    ,"2": { "message": "Move Selected Tabs" }
    ,"qg": { "message": "New Tab" }
    ,"j": { "message": "Dupliate Tab" }
    ,"tg": { "message": "❌ Close Tab" }
    ,"dg": { "message": "❌ Delete" }
    ,"n": { "message": "Restore Closed Tab" }
    ,"8x": { "message": "Copy Url" }
    ,"r5": { "message": "Copy Url | 🖊 | 📝" }
    ,"7z": { "message": "Open In Current Tab" }
    ,"s6": { "message": "🌐Open Embedded Frame" }
    ,"f": { "message": "Add To Temporary Urls" }
    ,"a2": { "message": "Add To Temporary Urls(&Z)" }
    ,"zh": { "message": "Open In Background" }
    ,"g": { "message": "Open In New Tab" }
    ,"sa": { "message": "Add current page" }
    ,"3u": { "message": "Add Pages In Current Window" }
    ,"4": { "message": "Add Pages In All Window" }
	,"9": { "message": "Add Separator" }
    ,"2j": { "message": "New Folder" }
    ,"h9": { "message": "New Folder" }
    ,"1": { "message": "Open Located Folder" }
    ,"jv": { "message": "Open All" }
    ,"b": { "message": "🖊 Edit" }
    ,"k": { "message": "🗑️ Delete" }
    ,"v": { "message": "Edit" }
	,"b8": { "message": "Delete" }
    ,"eh": { "message": "Pin To Top" }
    ,"32": { "message": "Move To Bottom" }
    ,"dz": { "message": "Manage" }
    ,"i": { "message": "Navigate" }
    ,"x": { "message": "New Bookmark Folder" }
    ,"iq": { "message": "Search In New Tab" }
    ,"d5": { "message": "Search In Current Tab" }
    ,"yy": { "message": "⚠&emsp;Delete bookmark" }
    ,"hj": { "message": "Are you sure to delete size bookmark ?<br>&emsp;(You can undo in native manager)" }
    ,"ke": { "message": "Name" }
    ,"yq": { "message": "Url" }
    ,"3c": { "message": "Create" }
    ,"u": { "message": "Save" }
    ,"6": { "message": "Cancel" }
    ,"85": { "message": "Hold ctrl to allow duplication, shift to add to top" }
    ,"hw": { "message": "Add To Top" }
    ,"s": { "message": "Add ➕ Here" }
    ,"r": { "message": "Undo Delete" }
    ,"mz": { "message": "Batch Do…" }
    ,"24": { "message": "Move Selected Items" }
    ,"jc": { "message": "Delete Selected Items" }
    ,"y": { "message": "Auto Delete On Click" }
    ,"h": { "message": "Go To Top" }
    ,"q": { "message": "Go To Bottom" }
    ,"m5": { "message": "Set As Temporary Urls Storage" }
    ,"hg": { "message": "Rename" }
    ,"7": { "message": "New Tab Group" }
    ,"l": { "message": "Empty Group" }
    ,"5p": { "message": "Bookmarks" }
    ,"e": { "message": "Close Tab Group" }
    ,"sv": { "message": "Restore Closed Tab Group" }
    ,"e5": { "message": "Edit Source Code" }
    ,"2h": { "message": "New Name" }
	,"z": { "message": "Group Name" }
	,"of": { "message": "Group" }
    ,"m": { "message": "Bookmark Folder" }
    ,"65": { "message": "Recent Bookmarks" }
    ,"fq": { "message": "Important Tabs" }
    ,"xx1k": { "message": "Temporary Urls" }
    ,"d": { "message": "Other…" }
    ,"fv": { "message": "Others" }
    ,"gl": { "message": "Custom Page" }
    ,"yh": { "message": "Find : " }
    ,"kb": { "message": "⇋ Replace with current url" }
    ,"p": { "message": "Already added to this folder, Right-click will locate!" }
    ,"3": { "message": "Edit | Right-click locate" }
	,"8": { "message": "Descending Sorting (currently)" }
    ,"u4": { "message": "Ascending Sorting (currently)" }
    ,"h2": { "message": "Middle-Click or Hold Ctrl to Edit | Right-Click adds mayastudios.com" }
    ,"t": { "message": "Left-Click to confirm&emsp; | &emsp;Right-Click to cancel" }
	
	
}