{
    "sw": { "message": "无限书签扩展" }
    ,"a": { "message": "快速选项" }
    ,"ib": { "message": "划词" }
    ,"wj": { "message": "双击取词" }
    ,"93": { "message": "热键取词" }
    ,"d": { "message": "双击传令目标" }
    ,"f2": { "message": "划词传令目标" }
    ,"xr": { "message": "菜单传令目标" }
    ,"f4": { "message": "热键传令目标" }
    ,"ul": { "message": "不放过输入框" }
    ,"csEnabled": { "message": "在线词典跨域" }
    ,"tFrame": { "message": "浏览器选项" }
    ,"n": { "message": "打开无限书签" }
    ,"b6": { "message": "重新加载" }
    ,"kq": { "message": "默认组" }
    ,"4s": { "message": "搜索引擎" }
    ,"ff2s": { "message": "搜索引擎" }
    ,"x": { "message": "默认搜索引擎" }
    ,"2n": { "message": "书签栏" }
    ,"f": { "message": "右击全不选" }
    ,"of": { "message": "中键修改标题 | 右击粘贴" }
    ,"e3": { "message": "添加收藏" }
    ,"ov": { "message": "展开标签栏" }
    ,"ld": { "message": "记忆滚动位置" }
    ,"s3": { "message": "选择全部" }
    ,"jx": { "message": "关闭选中页面" }
	,"xx": { "message": "批量操作…" }
    ,"5": { "message": "移动选中标签至此" }
    ,"tl": { "message": "新建页面" }
    ,"l": { "message": "复制页面" }
    ,"xm": { "message": "❌ 关闭页面" }
    ,"c5": { "message": "❌ 删除" }
    ,"v": { "message": "恢复页面" }
    ,"4y": { "message": "复制URL" }
    ,"od": { "message": "复制URL | 🖊 | 📝" }
	,"72": { "message": "当前页面打开" }
    ,"cb": { "message": "🌐 嵌入网站" }
    ,"6": { "message": "添加到临时url" }
    ,"t7": { "message": "添加到临时的 URL 记录(&Z)" }
    ,"g7": { "message": "后台打开" }
    ,"i": { "message": "新窗口打开" }
    ,"9q": { "message": "添加当前页面" }
    ,"v8": { "message": "添加同窗口页面" }
    ,"o": { "message": "添加全部页面" }
    ,"1": { "message": "添加分隔线" }
    ,"ca": { "message": "新建文件夹" }
    ,"xy": { "message": "文件夹" }
    ,"h": { "message": "打开所在文件夹" }
    ,"pj": { "message": "批量打开" }
    ,"s": { "message": "🖊 编辑" }
    ,"t": { "message": "🗑️ 删除" }
    ,"z": { "message": "编辑" }
	,"q2": { "message": "删除" }
    ,"qi": { "message": "置顶 ⇑" }
    ,"tf": { "message": "置底 ⇓" }
    ,"ee3r": { "message": "管理菜单" }
    ,"8": { "message": "导航菜单" }
    ,"2i": { "message": "新建书签文件夹" }
    ,"av": { "message": "新页面搜索" }
    ,"8k": { "message": "当前页搜索" }
	,"j": { "message": "⚠&emsp;删除书签" }
	,"vl": { "message": "确认删除 size 个书签 ?<br>&emsp;(可在原生书签管理器中撤销)" }
    ,"bf": { "message": "名称" }
    ,"dv": { "message": "Url" }
    ,"sg": { "message": "创建" }
    ,"7": { "message": "保存" }
    ,"r": { "message": "取消" }
    ,"x2": { "message": "Ctrl 允许重复添加，Shift 添加到顶部" }
    ,"ku": { "message": "添加到顶部" }
    ,"4": { "message": "添加➕至此" }
    ,"g": { "message": "撤销删除" }
    ,"vn": { "message": "批量操作…" }
    ,"6s": { "message": "移动选中项至此" }
    ,"lt": { "message": "删除选中项目" }
    ,"2": { "message": "点击后删除" }
    ,"w": { "message": "返回顶部" }
    ,"y": { "message": "到达底部" }
    ,"2s": { "message": "设为临时收藏站" }
    ,"5y": { "message": "重命名" }
    ,"9": { "message": "新建分组…" }
    ,"q": { "message": "空白分组" }
    ,"8r": { "message": "书签" }
    ,"b": { "message": "关闭分组" }
    ,"dy": { "message": "恢复分组" }
    ,"sb": { "message": "编辑源代码" }
    ,"nb": { "message": "新名称" }
    ,"m": { "message": "分组名称" }
    ,"di": { "message": "分组" }
    ,"u": { "message": "书签收藏夹" }
    ,"7z": { "message": "最近书签" }
    ,"wd": { "message": "重要页面" }
    ,"xp": { "message": "临时收藏" }
    ,"p": { "message": "其他…" }
    ,"9b": { "message": "自定义页面" }
    ,"6k": { "message": "搜索 : " }
    ,"ph": { "message": "⇋ 用当前url替换" }
	,"k": { "message": "已收藏至此文件夹！ 右键定位" }
	,"d1": { "message": "编辑 | 右键定位" }
    ,"2u": { "message": "逆序排序（当前）" }
    ,"13": { "message": "顺序排序（当前）" }
	,"9f": { "message": "中键或ctrl编辑 | 右键添加 mayastudios.com" }
    ,"3": { "message": "左键确认&emsp; | &emsp;右键取消" }
    ,"e": { "message": "浏览下一项（书签 / 临时url）" }
    ,"ff": { "message": "浏览上一项（书签 / 临时url）" }
    ,"c": { "message": "添加书签…" }
    ,"8n": { "message": "右键或按住Ctrl复制" }
	
	
}