{
    "2u": { "message": "无限书签扩展" }
    ,"k": { "message": "快速选项" }
    ,"ci": { "message": "划词" }
    ,"w7": { "message": "双击取词" }
    ,"9c": { "message": "热键取词" }
    ,"s": { "message": "双击传令目标" }
    ,"5m": { "message": "划词传令目标" }
    ,"u1": { "message": "菜单传令目标" }
    ,"7g": { "message": "热键传令目标" }
    ,"3w": { "message": "不放过输入框" }
    ,"csEnabled": { "message": "在线词典跨域" }
    ,"tFrame": { "message": "浏览器选项" }
    ,"r": { "message": "打开无限书签" }
    ,"xw": { "message": "重新加载" }
    ,"cc85": { "message": "默认组" }
    ,"tt": { "message": "搜索引擎" }
    ,"e1": { "message": "搜索引擎" }
    ,"e": { "message": "默认搜索引擎" }
    ,"rw": { "message": "书签栏" }
    ,"a": { "message": "右击全不选" }
    ,"ke": { "message": "中键修改标题 | 右击粘贴" }
    ,"n3": { "message": "添加收藏" }
    ,"iu": { "message": "展开标签栏" }
    ,"3t": { "message": "记忆滚动位置" }
    ,"bd": { "message": "选择全部" }
    ,"oi": { "message": "关闭选中页面" }
	,"yy": { "message": "批量操作…" }
    ,"4": { "message": "移动选中标签至此" }
    ,"mc": { "message": "新建页面" }
    ,"u": { "message": "复制页面" }
    ,"5q": { "message": "❌ 关闭页面" }
    ,"lv": { "message": "❌ 删除" }
    ,"p": { "message": "恢复页面" }
    ,"qs": { "message": "复制URL" }
    ,"c8": { "message": "复制URL | 🖊 | 📝" }
	,"ol": { "message": "当前页面打开" }
    ,"ln": { "message": "🌐 嵌入网站" }
    ,"6": { "message": "添加到临时url" }
    ,"bz": { "message": "添加到临时的 URL 记录(&Z)" }
    ,"jb": { "message": "后台打开" }
    ,"mt": { "message": "新窗口打开" }
    ,"zm": { "message": "添加当前页面" }
    ,"td": { "message": "添加同窗口页面" }
    ,"t": { "message": "添加全部页面" }
    ,"f": { "message": "添加分隔线" }
    ,"pe": { "message": "新建文件夹" }
    ,"ai": { "message": "文件夹" }
    ,"c": { "message": "打开所在文件夹" }
    ,"5j": { "message": "批量打开" }
    ,"y": { "message": "🖊 编辑" }
    ,"v": { "message": "🗑️ 删除" }
    ,"i": { "message": "编辑" }
	,"b8": { "message": "删除" }
    ,"2t": { "message": "置顶 ⇑" }
    ,"cy": { "message": "置底 ⇓" }
    ,"p4": { "message": "管理菜单" }
    ,"g": { "message": "导航菜单" }
    ,"q": { "message": "新建书签文件夹" }
    ,"6y": { "message": "新页面搜索" }
    ,"m2": { "message": "本页搜索" }
	,"6k": { "message": "⚠&emsp;删除书签" }
	,"p7": { "message": "确认删除 size 个书签 ?<br>&emsp;(可在原生书签管理器中撤销)" }
    ,"ti": { "message": "名称" }
    ,"64": { "message": "Url" }
    ,"gy": { "message": "创建" }
    ,"2": { "message": "保存" }
    ,"z": { "message": "取消" }
    ,"s4": { "message": "Ctrl 允许重复添加，Shift 添加到顶部" }
    ,"uu": { "message": "添加到顶部" }
    ,"w": { "message": "添加➕至此" }
    ,"l": { "message": "撤销删除" }
    ,"2w": { "message": "批量操作…" }
    ,"cp": { "message": "移动选中项至此" }
    ,"ls": { "message": "删除选中项目" }
    ,"m": { "message": "点击后删除" }
    ,"o": { "message": "返回顶部" }
    ,"7": { "message": "到达底部" }
    ,"d6": { "message": "设为临时收藏站" }
    ,"fu": { "message": "重命名" }
    ,"1": { "message": "新建分组…" }
    ,"d": { "message": "空白分组" }
    ,"o8": { "message": "书签" }
    ,"x": { "message": "关闭分组" }
    ,"1q": { "message": "恢复分组" }
    ,"f1": { "message": "编辑源代码" }
    ,"e5": { "message": "新名称" }
    ,"5": { "message": "分组名称" }
    ,"g2": { "message": "分组" }
    ,"3": { "message": "书签收藏夹" }
    ,"jh": { "message": "最近书签" }
    ,"9m": { "message": "重要页面" }
    ,"4u": { "message": "临时收藏" }
    ,"j": { "message": "其他…" }
    ,"ry": { "message": "自定义页面" }
    ,"sk": { "message": "搜索 : " }
    ,"pp": { "message": "⇋ 用当前url替换" }
	,"9": { "message": "已收藏至此文件夹！ 右键定位" }
	,"vm": { "message": "编辑 | 右键定位" }
    ,"z5": { "message": "逆序排序（当前）" }
    ,"ks": { "message": "顺序排序（当前）" }
	,"tu": { "message": "中键或ctrl编辑 | 右键添加 mayastudios.com" }
    ,"8": { "message": "左键确认&emsp; | &emsp;右键取消" }
    ,"h": { "message": "浏览下一项（书签 / 临时url）" }
    ,"w5": { "message": "浏览上一项（书签 / 临时url）" }
    ,"b": { "message": "添加书签…" }
    ,"ag": { "message": "右键或按住Ctrl复制" }
    ,"5e": { "message": "💾保存会话数据" }
    ,"t3": { "message": "恢复会话数据" }
    ,"n": { "message": "右键复制" }
	,"wj": { "message": "右键不关闭弹窗" }
	
	
	
}