{
    "2u": { "message": "Infinite Bookmark Extensions" }
    ,"k": { "message": "Quick options" }
    ,"ci": { "message": "Selection" }
    ,"w7": { "message": "Double Click" }
    ,"9c": { "message": "AutoSel." }
    ,"s": { "message": "Double click Target" }
    ,"5m": { "message": "Slice send Target" }
    ,"u1": { "message": "Context menu Target" }
    ,"7g": { "message": "Hotkey Target" }
    ,"3w": { "message": "Also capture editables" }
    ,"r": { "message": "Open Infinite Bookmark Extensions" }
    ,"xw": { "message": "Reload" }
    ,"cc85": { "message": "Default Group" }
    ,"tt": { "message": "Search Engines" }
    ,"e1": { "message": "Search Engine" }
    ,"e": { "message": "Default Search Engine" }
    ,"rw": { "message": "Bookmarks Bar" }
    ,"a": { "message": "Right Click Select None" }
    ,"ke": { "message": "Middle To Change Title | Right Click To Paste" }
    ,"n3": { "message": "Add To Bookmark" }
    ,"iu": { "message": "Expand Tab Height" }
    ,"3t": { "message": "Remember Scroll Position" }
    ,"bd": { "message": "Select All" }
    ,"oi": { "message": "Close Selected Tabs" }
    ,"yy": { "message": "Tabs Batch..." }
    ,"4": { "message": "Move Selected Tabs" }
    ,"mc": { "message": "New Tab" }
    ,"u": { "message": "Dupliate Tab" }
    ,"5q": { "message": "❌ Close Tab" }
    ,"lv": { "message": "❌ Delete" }
    ,"p": { "message": "Restore Closed Tab" }
    ,"qs": { "message": "Copy Url" }
    ,"c8": { "message": "Copy Url | 🖊 | 📝" }
    ,"ol": { "message": "Open In Current Tab" }
    ,"ln": { "message": "🌐Open Embedded Frame" }
    ,"6": { "message": "Add To Temporary Urls" }
    ,"bz": { "message": "Add To Temporary Urls(&Z)" }
    ,"jb": { "message": "Open In Background" }
    ,"mt": { "message": "Open In New Tab" }
    ,"zm": { "message": "Add current page" }
    ,"td": { "message": "Add Pages In Current Window" }
    ,"t": { "message": "Add Pages In All Window" }
	,"f": { "message": "Add Separator" }
    ,"pe": { "message": "New Folder" }
    ,"ai": { "message": "New Folder" }
    ,"c": { "message": "Open Located Folder" }
    ,"5j": { "message": "Open All" }
    ,"y": { "message": "🖊 Edit" }
    ,"v": { "message": "🗑️ Delete" }
    ,"i": { "message": "Edit" }
	,"b8": { "message": "Delete" }
    ,"2t": { "message": "Pin To Top" }
    ,"cy": { "message": "Move To Bottom" }
    ,"p4": { "message": "Manage" }
    ,"g": { "message": "Navigate" }
    ,"q": { "message": "New Bookmark Folder" }
    ,"6y": { "message": "Search In New Tab" }
    ,"m2": { "message": "Search In Current Tab" }
    ,"6k": { "message": "⚠&emsp;Delete bookmark" }
    ,"p7": { "message": "Are you sure to delete size bookmark ?<br>&emsp;(You can undo in native manager)" }
    ,"ti": { "message": "Name" }
    ,"64": { "message": "Url" }
    ,"gy": { "message": "Create" }
    ,"2": { "message": "Save" }
    ,"z": { "message": "Cancel" }
    ,"s4": { "message": "Hold ctrl to allow duplication, shift to add to top" }
    ,"uu": { "message": "Add To Top" }
    ,"w": { "message": "Add ➕ Here" }
    ,"l": { "message": "Undo Delete" }
    ,"2w": { "message": "Batch Do…" }
    ,"cp": { "message": "Move Selected Items" }
    ,"ls": { "message": "Delete Selected Items" }
    ,"m": { "message": "Auto Delete On Click" }
    ,"o": { "message": "Go To Top" }
    ,"7": { "message": "Go To Bottom" }
    ,"d6": { "message": "Set As Temporary Urls Storage" }
    ,"fu": { "message": "Rename" }
    ,"1": { "message": "New Tab Group" }
    ,"d": { "message": "Empty Group" }
    ,"o8": { "message": "Bookmarks" }
    ,"x": { "message": "Close Tab Group" }
    ,"1q": { "message": "Restore Closed Tab Group" }
    ,"f1": { "message": "Edit Source Code" }
    ,"e5": { "message": "New Name" }
	,"5": { "message": "Group Name" }
	,"g2": { "message": "Group" }
    ,"3": { "message": "Bookmark Folder" }
    ,"jh": { "message": "Recent Bookmarks" }
    ,"9m": { "message": "Important Tabs" }
    ,"4u": { "message": "Temporary Urls" }
    ,"j": { "message": "Other…" }
    ,"lt": { "message": "Others" }
    ,"ry": { "message": "Custom Pagelet" }
    ,"sk": { "message": "Find : " }
    ,"pp": { "message": "⇋ Replace with current url" }
    ,"9": { "message": "Already added to this folder, Right-click will locate!" }
    ,"vm": { "message": "Edit | Right-click locate" }
	,"z5": { "message": "Descending Sorting (currently)" }
    ,"ks": { "message": "Ascending Sorting (currently)" }
    ,"tu": { "message": "Middle-Click or Hold Ctrl to Edit | Right-Click adds mayastudios.com" }
    ,"8": { "message": "Left-Click to confirm&emsp; | &emsp;Right-Click to cancel" }
    ,"h": { "message": "Navigate to next item (bookmark or temporary url)" }
    ,"w5": { "message": "Navigate to previous item (bookmark or temporary url)" }
    ,"b": { "message": "New Bookmark" }
    ,"ag": { "message": "Right-Click or hold ctrl to duplicate" }
    ,"5e": { "message": "💾 Save Session Storage" }
    ,"t3": { "message": "Restore Session Storage" }
    ,"n": { "message": "Right-Click to copy" }
    ,"wj": { "message": "Right-Click keeps popup winow open" }
	
	
}