{
    "mf": { "message": "Infinite Bookmark Extensions" }
    ,"o": { "message": "Quick options" }
    ,"ju": { "message": "Selection" }
    ,"gr": { "message": "Double Click" }
    ,"yi": { "message": "AutoSel." }
    ,"m": { "message": "Double click Target" }
    ,"2n": { "message": "Slice send Target" }
    ,"ie": { "message": "Context menu Target" }
    ,"xy": { "message": "Hotkey Target" }
    ,"us": { "message": "Also capture editables" }
    ,"8": { "message": "Open Infinite Bookmark Extensions" }
    ,"tk": { "message": "Reload" }
    ,"xb": { "message": "Default Group" }
    ,"66": { "message": "Search Engines" }
    ,"e3": { "message": "Search Engine" }
    ,"a": { "message": "Default Search Engine" }
    ,"6z": { "message": "Bookmarks Bar" }
    ,"k": { "message": "Right Click Select None" }
    ,"7u": { "message": "Middle To Change Title | Right Click To Paste" }
    ,"nh": { "message": "Add To Bookmark" }
    ,"ou": { "message": "Expand Tab Height" }
    ,"wq": { "message": "Remember Scroll Position" }
    ,"xr": { "message": "Select All" }
    ,"8m": { "message": "Close Selected Tabs" }
    ,"aw": { "message": "Tabs Batch..." }
    ,"g": { "message": "Move Selected Tabs" }
    ,"pi": { "message": "New Tab" }
    ,"4": { "message": "Dupliate Tab" }
    ,"xs": { "message": "❌ Close Tab" }
    ,"jz": { "message": "❌ Delete" }
    ,"r": { "message": "Restore Closed Tab" }
    ,"2b": { "message": "Copy Url" }
    ,"g4": { "message": "Copy Url | 🖊 | 📝" }
    ,"3u": { "message": "Open In Current Tab" }
    ,"pl": { "message": "🌐Open Embedded Frame" }
    ,"n": { "message": "Add To Temporary Urls" }
    ,"k6": { "message": "Add To Temporary Urls(&Z)" }
    ,"ro": { "message": "Open In Background" }
    ,"6": { "message": "Open In New Tab" }
    ,"wo": { "message": "Add current page" }
    ,"u6": { "message": "Add Pages In Current Window" }
    ,"7": { "message": "Add Pages In All Window" }
	,"s": { "message": "Add Separator" }
    ,"du": { "message": "New Folder" }
    ,"gi": { "message": "New Folder" }
    ,"1": { "message": "Open Located Folder" }
    ,"cc": { "message": "Open All" }
    ,"2": { "message": "🖊 Edit" }
    ,"z": { "message": "🗑️ Delete" }
    ,"f": { "message": "Edit" }
	,"ci": { "message": "Delete" }
    ,"py": { "message": "Pin To Top" }
    ,"s4": { "message": "Move To Bottom" }
    ,"uo": { "message": "Manage" }
    ,"h": { "message": "Navigate" }
    ,"9": { "message": "New Bookmark Folder" }
    ,"5a": { "message": "Search In New Tab" }
    ,"a5": { "message": "Search In Current Tab" }
    ,"q": { "message": "⚠&emsp;Delete bookmark" }
    ,"no": { "message": "Are you sure to delete size bookmark ?<br>&emsp;(You can undo in native manager)" }
    ,"o7": { "message": "Name" }
    ,"bt": { "message": "Url" }
    ,"o4": { "message": "Create" }
    ,"j": { "message": "Save" }
    ,"5": { "message": "Cancel" }
    ,"tm": { "message": "Hold ctrl to allow duplication, shift to add to top" }
    ,"55ac": { "message": "Add To Top" }
    ,"x": { "message": "Add ➕ Here" }
    ,"y": { "message": "Undo Delete" }
    ,"8c": { "message": "Batch Do…" }
    ,"3i": { "message": "Move Selected Items" }
    ,"yh": { "message": "Delete Selected Items" }
    ,"e": { "message": "Auto Delete On Click" }
    ,"3": { "message": "Go To Top" }
    ,"t": { "message": "Go To Bottom" }
    ,"yd": { "message": "Set As Temporary Urls Storage" }
    ,"wt": { "message": "Rename" }
    ,"p": { "message": "New Tab Group" }
    ,"d": { "message": "Empty Group" }
    ,"e6": { "message": "Bookmarks" }
    ,"u": { "message": "Close Tab Group" }
    ,"yn": { "message": "Restore Closed Tab Group" }
    ,"ph": { "message": "Edit Source Code" }
    ,"gb": { "message": "New Name" }
	,"c": { "message": "Group Name" }
	,"88": { "message": "Group" }
    ,"b": { "message": "Bookmark Folder" }
    ,"yf": { "message": "Recent Bookmarks" }
    ,"u1": { "message": "Important Tabs" }
    ,"rg": { "message": "Temporary Urls" }
    ,"l": { "message": "Other…" }
    ,"666x": { "message": "Others" }
    ,"6n": { "message": "Custom Page" }
    ,"a2": { "message": "Find : " }
    ,"y4": { "message": "⇋ Replace with current url" }
    ,"v": { "message": "Already added to this folder, Right-click will locate!" }
    ,"w": { "message": "Edit | Right-click locate" }
	,"76": { "message": "Descending Sorting (currently)" }
    ,"at": { "message": "Ascending Sorting (currently)" }
    ,"8g": { "message": "Middle-Click or Hold Ctrl to Edit | Right-Click adds mayastudios.com" }
    ,"i": { "message": "Left-Click to confirm&emsp; | &emsp;Right-Click to cancel" }
	
	
}